<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .svg{
        width: 400px;
        height: 400px;
        position: relative;
        margin:0 auto;
        /*background: rgba(0,0,0,0.1) url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" preserveAspectRatio="none slice">\*/
        /*<rect x="10" width="10" height="10" style="fill:#f5f5f5" preserveAspectRatio="none slice" />\*/
        /*<rect y="10" width="10" height="10" style="fill:#f5f5f5" preserveAspectRatio="none slice" />\*/
        /*</svg>');*/




        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' %3E\
        %3Crect x='10' y='0' width='10' height='10' style='fill:%23f5f5f5'  /%3E\
        %3Crect y='10' x='0' width='10' height='10' style='fill:%23f5f5f5'  /%3E\
        %3C/svg%3E");
        /*background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' style='fill:red; stroke:none' %3E\*/
        /*%3Crect x='0' y='40' width='100' height='20' /%3E\*/
        /*%3Crect x='40' y='0' width='20' height='100' /%3E\*/
        /*%3C/svg%3E");*/


        /*background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" preserveAspectRatio="none slice"%3E\*/
        /*%3Crect x="10" width="10" height="10" style="fill:#f5f5f5" preserveAspectRatio="none slice" /%3E\*/
        /*%3Crect y="10" width="10" height="10" style="fill:#f5f5f5" preserveAspectRatio="none slice" /%3E\*/
        /*%3C/svg%3E');*/
        /*background-image: url('svg.svg');*/
        /*background-repeat: no-repeat;*/
        /*background-size: 20px;*/
    }

</style>
<div class="svg">

</div>

<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
    <rect x="10" width="10" height="10" style="fill:#f5f5f5" />
    <rect y="10" width="10" height="10" style="fill:#f5f5f5" />
</svg>

</body>
</html>