<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0;  right: 0; width: 700px; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>

</head><body>
<ul id="messages"><li>rtyrt</li><li></li><li>gfhfd</li><li>gfhdf</li><li>gfhgdfh</li></ul>
<form>
    <input id="m" autocomplete="off">
    <button>Send</button>
</form>
<script src="http://10.0.1.:1111/socket.io/?EIO=3&amp;transport=polling&amp;j=0&amp;t=LIJe6WL&amp;b64=1&amp;sid=lsQzwXbxChKBUOiTAAAk"></script><script src="http://localhost:1111/socket.io/socket.io.js"></script>
<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
<script>
    var socket = io('localhost:1111');
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>

<form style="left: -1000px; top: -1000px; position: absolute;" class="socketio" accept-charset="utf-8" method="post" action="http://localhost:1111/socket.io/?EIO=3&amp;transport=polling&amp;j=0&amp;t=LIJe6WA&amp;b64=1&amp;sid=lsQzwXbxChKBUOiTAAAk" target="eio_iframe_0"><textarea name="d">1:2</textarea><iframe id="eio_iframe_0" src="javascript:0" name="eio_iframe_0"></iframe></form>
</body>
</html>